*,
*:after,
*:before {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

img,
picture {
  max-width: 100%;
  display: block;
}

/* resets */

.container {
  display: grid;
  justify-content: center;
  align-content: center;
  justify-items: center;
}

.logo {
  width: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .logo img {
  max-width: 100%;
  height: auto;
} */

/* .content {
  display: grid;
  grid-template-columns: repeat(5, minmax(10px, 1fr));
  grid-template-rows: repeat(3, minmax(10px, 1fr));
} */

.content {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(10px, 1fr)); */
  /* grid-template-columns: auto max-content; */
  /* grid-template-columns: minmax(auto, max-content); */
  /* grid-template-columns: repeat(5, minmax(10px, 1fr)); */
  /* grid-template-columns: repeat(5, minmax(1fr)); */
  /* grid-template-rows: repeat(3, minmax(10px, 1fr)); */
  /* grid-auto-rows: max-content; */
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.itemtext p {
  font-size: 3rem;
}

.enjoy {
  grid-column: 1 /2;
  grid-row: -1/4;
  background-color: #0b25b7;
}

.enjoy p {
  font-size: 10rem;
  writing-mode: sideways-lr;
  text-orientation: sideways-right;
  padding: 2rem 0 2rem 0;
}

.item1 {
  grid-column: 2 / 3;
  grid-row: 1/ 4;
}

.item1 img {
  width: 100%;
}
.item2 {
  grid-column: 3 / 4;
  grid-row: 1/2;
}

.item3 {
  grid-column: 4/5;
  grid-row: 1/2;
}

.itemtext {
  grid-column: 3 / 5;
  grid-row: 2/3;
  justify-self: center;
}

.item4 {
  grid-column: 5/6;
  grid-row: 1/4;
}

.item5 {
  grid-column: 3/4;
  grid-row: 3/4;
}

.item6 {
  grid-column: 4/5;
  grid-row: 3/4;
}

.content img {
  width: 71%;
}

section {
  display: grid;
  grid-template-columns: repeat(3, minmax(10px, 1fr));
  /* grid-template-columns: minmax(auto, max-content); */
  grid-auto-rows: max-content;
  /* gap: 2rem; */
  width: 83.5%;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

article img {
  width: 80%;
}
